# Shadowrocket: 2024-11-24 11:54:00
[Rule]
#adblock
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Advertising/Advertising_Resolve.list,REJECT
#otherules
RULE-SET,https://raw.githubusercontent.com/itdoginfo/allow-domains/main/Russia/inside-clashx.lst,US
DOMAIN-KEYWORD,openai,KZ
DOMAIN-KEYWORD,gpt,KZ
DOMAIN-KEYWORD,steam,KZ
DOMAIN-KEYWORD,canva,KZ
#youtube
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/YouTube/YouTube.list,KZ
USER-AGENT,*youtube*,KZ
#instagram
DOMAIN-KEYWORD,insta,US
USER-AGENT,*insta*,US
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Facebook/Facebook_Resolve.list,US
#tiktok
USER-AGENT,*tiktok*,KZ
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/TikTok/TikTok.list,KZ
#final
FINAL,DIRECT