# Shadowrocket: 2025-01-23 10:31:31
[General]
ipv6 = true
dns-server = 1.1.1.1, 1.0.0.1, 8.8.8.8, 8.8.4.4, 9.9.9.9, 149.112.112.112, 208.67.222.222, 208.67.220.220
update-url = https://raw.githubusercontent.com/kuciybes/shadowrocket/refs/heads/main/adking.conf

[Rule]
#adblock
#RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Advertising/Advertising_Resolve.list,REJECT
#mydomain
DOMAIN-KEYWORD,openai,PROXY
DOMAIN-KEYWORD,gpt,PROXY
DOMAIN-KEYWORD,anthropic,PROXY
DOMAIN-KEYWORD,claude,PROXY
DOMAIN-KEYWORD,steam,PROXY
DOMAIN-KEYWORD,canva,PROXY


# antifilter от ITdog
RULE-SET,https://raw.githubusercontent.com/itdoginfo/allow-domains/main/Russia/inside-clashx.lst,WARP
# Список доменов телеграм-чата «Про Shadowrocket на русском»
RULE-SET,https://raw.githubusercontent.com/misha-tgshv/shadowrocket-configuration-file/release/rules/domain_community.list,WARP
# Список доменов antifilter
RULE-SET,https://raw.githubusercontent.com/misha-tgshv/shadowrocket-configuration-file/release/rules/domain_antifilter.list,WARP
# Список доменов refilter
RULE-SET,https://raw.githubusercontent.com/misha-tgshv/shadowrocket-configuration-file/release/rules/domain_refilter.list,WARP
# Список ip-адресов refilter
RULE-SET,https://raw.githubusercontent.com/misha-tgshv/shadowrocket-configuration-file/release/rules/ip_refilter.list,WARP,no-resolve
# Список доменов Youtube
RULE-SET,https://raw.githubusercontent.com/misha-tgshv/shadowrocket-configuration-file/release/rules/domain_youtube.list,WARP
# Список доменов Discord
RULE-SET,https://raw.githubusercontent.com/misha-tgshv/shadowrocket-configuration-file/release/rules/domain_discord.list,WARP
# Список портов Discord
RULE-SET,https://raw.githubusercontent.com/helmiau/clashrules/refs/heads/main/shadowrocket/Game_Discord_Ports.list,WARP

#youtube
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/YouTube/YouTube.list,WARP
#instagram
DOMAIN-KEYWORD,insta,WARP
USER-AGENT,*insta*,WARP
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Facebook/Facebook_Resolve.list,WARP
#tiktok
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/TikTok/TikTok.list,PROXY
#RKNblock
RULE-SET,https://raw.githubusercontent.com/itdoginfo/allow-domains/main/Russia/inside-clashx.lst,WARP
#final
FINAL,DIRECT
