# Shadowrocket: 2024-11-24 11:54:00
[Rule]
#adblock
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Advertising/Advertising_Resolve.list,REJECT
#mydomain
DOMAIN-KEYWORD,openai,proxy
DOMAIN-KEYWORD,gpt,proxy
DOMAIN-KEYWORD,steam,proxy
DOMAIN-KEYWORD,canva, proxy
#youtube
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/YouTube/YouTube.list,proxy
#instagram
DOMAIN-KEYWORD,insta, proxy
USER-AGENT,*insta*,proxy
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Facebook/Facebook_Resolve.list,proxy
#tiktok
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/TikTok/TikTok.list,proxy
#RKNblock
RULE-SET,https://raw.githubusercontent.com/itdoginfo/allow-domains/main/Russia/inside-clashx.lst,proxy
#final
FINAL,DIRECT
